<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SistemPerpus.exe" version="1.0.0.0" publicKeyToken="e5ff19d48a7aef53" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SistemPerpus" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SistemPerpus.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu.Core.dll" size="1650688">
      <assemblyIdentity name="Bunifu.Core" version="1.0.0.0" publicKeyToken="E8E24CCD28363FE9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Y4mrDKUH/2Fmtc5grGwDzi690n0AdIIXyxI1DTmw2rQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu.UI.WinForms.BunifuButton.dll" size="246272">
      <assemblyIdentity name="Bunifu.UI.WinForms.BunifuButton" version="1.5.4.0" publicKeyToken="E8E24CCD28363FE9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>51gU7uqmdS5o7HwJCZK8EUbY7UWCqba2mMjOGJFSU6s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu.UI.WinForms.BunifuDropdown.dll" size="246784">
      <assemblyIdentity name="Bunifu.UI.WinForms.BunifuDropdown" version="1.5.4.1" publicKeyToken="E8E24CCD28363FE9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yMlb0nlfkQc6ys9vi842JcxC5mvZpM0pioXYT70waUg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu.UI.WinForms.BunifuLabel.dll" size="683520">
      <assemblyIdentity name="Bunifu.UI.WinForms.BunifuLabel" version="1.5.4.0" publicKeyToken="E8E24CCD28363FE9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3Na74jW/99l2vLHv8lpNS2yt2C+KQs8fwZ0km2pqttQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu.UI.WinForms.BunifuTextbox.dll" size="261632">
      <assemblyIdentity name="Bunifu.UI.WinForms.BunifuTextbox" version="1.5.4.0" publicKeyToken="E8E24CCD28363FE9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rjPEark/c4EtAx7ob4RZ5b6cB3uD2f50dt8M9IJw4Jk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu_UI_v1.5.3.dll" size="642048">
      <assemblyIdentity name="Bunifu_UI_v1.5.3" version="1.5.3.0" publicKeyToken="E8E24CCD28363FE9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ALocT+zbzzoXM46QNpBJMjVmurWbSfNNZoQjlJX6ucU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="431616">
      <assemblyIdentity name="MySql.Data" version="6.9.12.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+0x2d2zpJGTXLMi3JcQIW4rOq0mgWppg1ttL92JbIPg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SistemPerpus.exe" size="1260016">
      <assemblyIdentity name="SistemPerpus" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OeuLOI1eDUfZ/j0TojurNf9JZdXHGGdsSPxTTWI2nNg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SistemPerpus.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-PGQICTN\Agent47" issuerKeyHash="ca33f0f1c9507a2dfa888333a5c03b68553ea10e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VBDQHL8rY4JR7O0r+EhWFZUfbPfpn+9RknNkTcaGANk=</DigestValue></Reference></SignedInfo><SignatureValue>bjCYuYT8zqAqnmk2ghtQMZy95n/WH4QuIK31+ghPf0URtsx/Ytvi/r4A6s+QJmtzQdn7YwpZiDhK/BZOclQjosn/tRINscL7ehSBqFGfZ5HQfW4hT5A73jVWn9dew1HYSN/dM8+I3D6w3X3XYy1E9zvVN6ahUck093PXBuKtZAA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mXYud/n6C5mNq3TLW3F/3WDGNCXjGsxf42r0pBk4HGVGyXl2qaaDFOOx+8M3azVWgiZGGTIY1LxhCRpxDMzsM4SOuhrL8uY0Xaus0Hd5im7OMOLqmkZBvrzoYyvCRCL0ND3xfy+JRnQXELWI7G9egHLHvHQwiiSrsXmBqwKwrDE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d90086c64d64739251ef9fe9f76c1f95155648f82bedec5182632bbf1cd01054" Description="" Url=""><as:assemblyIdentity name="SistemPerpus.exe" version="1.0.0.0" publicKeyToken="e5ff19d48a7aef53" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-PGQICTN\Agent47</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>09H/Nbx9ig1odp5hTyUY2yDjOf3n4OaCmEN68ldU7mk=</DigestValue></Reference></SignedInfo><SignatureValue>lQ+tVB29btiNl0nWa1i4w8yzHVmoda6MALldBWRW0OyiRN+lep5EHNSjD9M8sTvY2JSKoQKe8C5JNBKV33SnmklFqCTl8IMiodL9wcXEHkVFIcmpSbOhC26OgQvZIi9/cjbC7juLsbD88kwAPhwDTclsHSNZtGzE9XmnmtnjG8U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mXYud/n6C5mNq3TLW3F/3WDGNCXjGsxf42r0pBk4HGVGyXl2qaaDFOOx+8M3azVWgiZGGTIY1LxhCRpxDMzsM4SOuhrL8uY0Xaus0Hd5im7OMOLqmkZBvrzoYyvCRCL0ND3xfy+JRnQXELWI7G9egHLHvHQwiiSrsXmBqwKwrDE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQFzs9k6+x2oJKw/luwMRixzANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAFAARwBRAEkAQwBUAE4AXABBAGcAZQBuAHQANAA3MB4XDTE4MDUyMjA0MTk1NloXDTE5MDUyMjEwMTk1NlowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBQAEcAUQBJAEMAVABOAFwAQQBnAGUAbgB0ADQANzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmXYud/n6C5mNq3TLW3F/3WDGNCXjGsxf42r0pBk4HGVGyXl2qaaDFOOx+8M3azVWgiZGGTIY1LxhCRpxDMzsM4SOuhrL8uY0Xaus0Hd5im7OMOLqmkZBvrzoYyvCRCL0ND3xfy+JRnQXELWI7G9egHLHvHQwiiSrsXmBqwKwrDECAwEAATANBgkqhkiG9w0BAQsFAAOBgQA13Tdb/IDbX4/TK7RYQbAZraqcrczmmcMjfCZGQTKHWxQWIZhhX6VYBc3SPsUL6MQ/PMHE3lck0qGcW3R35QuTMaetQURSB9ENyHZR9ytTklo4I51zGUGBN+/4XU9ZfFQ4Ds9xhyIUiTGh1Oy1SWlMPRGWOZX34y80OzOkQ+BlIw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>